{
  "name": "web-personal-api",
  "version": "0.0.1",
  "description": "El api de la web personal",
  "main": "index.js",
  "author": "Agustin Navarro Galdon",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "mongoose-paginate": "^5.0.3",
    "nodemon": "^2.0.20"
  }
}
